 option clear=nonPowerDem,
        clear=demand,
        clear=cap_existing,
        clear=fc,
        clear=co2_price,
        clear=vc_f,
        clear=vc_m;


 option clear=Cost_GLobal,
        clear=Psector_gas,

        clear=G,
        clear=P_ON,
        clear=SU,
        clear=CAP_new,
        clear=SHED,
        clear=P_PSP,
        clear=StLevel,
        clear=NTC_new,
        clear=FLOW,

        clear=prod_vol,
        clear=export_physical,
        clear=whole_sale,
        clear=totalflow,
        clear=st_lev,
        clear=st_in,
        clear=st_out,
        clear=grid_new,
        clear=LNG_new,
        clear=gas_shed,

        clear=COST_EL,
        clear=COST_GAS;

 option
        clear=OBJECTIVE_GLOBAL,
        clear=gas_demand_Psector,

        clear=LP_OBJECTIVE_GAS ,
        clear=LP_capCons ,
        clear=LP_nodeTransMax ,
        clear=LP_keep_grid_new,
        clear=LP_keep_LNG_new,
        clear=LP_demand_cons,
        clear=LP_demand_clearing,
        clear=LP_Supplier_balance ,
        clear=LP_Gasflow     ,
        clear=LP_stor_cons_cap_equ,
        clear=LP_stor_cons_in_equ ,
        clear=LP_stor_cons_out_equ,
        clear=LP_stor_balance_endofM,
        clear=LP_stor_balance_endofJan,
        clear=LP_stor_balance_Jan2015,
        clear=LP_stor_balance_Dec2030,

%Inc_LTC%clear=LP_ltc_oblig,

        clear=OBJECTIVE_EL,
        clear=res_dem,
        clear=res_start,
        clear=res_G_RES,
        clear=res_min_gen,
        clear=res_max_gen,
        clear=res_max_online,
        clear=max_capacity,
        clear=storagelevel,
        clear=PSPmax,
        clear=SHED_max,
        clear=storagelevel,
        clear=storagelevel_max,
        clear=reservoir_max_gen,
        clear=reservoir_year_cap,
        clear=Res_lineflow_1,
        clear=Res_lineflow_2,
        clear=res_new_cap,
        clear=res_new_NTC,
        clear=RES_NTC_new_twoWay,
        clear=CHP_restriction  ;
