*$onMulti

$set resultdir_EVP          output_v20_EVP\
$set resultdir_EUCO         output_v20_EUCO\
$set resultdir_ST           output_v20_ST\
$set resultdir_DG           output_v20_DG\
$set resultdir_EVPI         output_v20_EVPI\

$set resultdir_all          results_v20\

parameters
EVP_STOCH_GasDem_TC,
EVP_STOCH_ElDem_TC,
EVP_STOCH_RESCap_TC,
EVP_STOCH_FuelPrice_TC,
EVP_STOCH_CO2Price_TC,
EVP_STOCH_AllPar_TC,
EVP_STOCH_FINV_GasDem_TC,
EVP_STOCH_FINV_ElDem_TC,
EVP_STOCH_FINV_RESCap_TC,
EVP_STOCH_FINV_FuelPrice_TC,
EVP_STOCH_FINV_CO2Price_TC,
EVP_STOCH_FINV_AllPar_TC,
EVP_Det_TC,

EVP_STOCH_GasDem_GasShed,
EVP_STOCH_ElDem_GasShed,
EVP_STOCH_RESCap_GasShed,
EVP_STOCH_FuelPrice_GasShed,
EVP_STOCH_CO2Price_GasShed,
EVP_STOCH_AllPar_GasShed,
EVP_STOCH_FINV_GasDem_GasShed,
EVP_STOCH_FINV_ElDem_GasShed,
EVP_STOCH_FINV_RESCap_GasShed,
EVP_STOCH_FINV_FuelPrice_GasShed,
EVP_STOCH_FINV_CO2Price_GasShed,
EVP_STOCH_FINV_AllPar_GasShed,

EVP_STOCH_GasDem_CapNew,
EVP_STOCH_ElDem_CapNew,
EVP_STOCH_RESCap_CapNew,
EVP_STOCH_FuelPrice_CapNew,
EVP_STOCH_CO2Price_CapNew,
EVP_STOCH_AllPar_CapNew,
EVP_STOCH_FINV_GasDem_CapNew,

EUCO_STOCH_GasDem_TC,
EUCO_STOCH_ElDem_TC,
EUCO_STOCH_RESCap_TC,
EUCO_STOCH_FuelPrice_TC,
EUCO_STOCH_CO2Price_TC,
EUCO_STOCH_AllPar_TC,
EUCO_STOCH_FINV_GasDem_TC,
EUCO_STOCH_FINV_ElDem_TC,
EUCO_STOCH_FINV_RESCap_TC,
EUCO_STOCH_FINV_FuelPrice_TC,
EUCO_STOCH_FINV_CO2Price_TC,
EUCO_STOCH_FINV_AllPar_TC,
EUCO_Det_TC,

EUCO_STOCH_GasDem_GasShed,
EUCO_STOCH_ElDem_GasShed,
EUCO_STOCH_RESCap_GasShed,
EUCO_STOCH_FuelPrice_GasShed,
EUCO_STOCH_CO2Price_GasShed,
EUCO_STOCH_AllPar_GasShed,
EUCO_STOCH_FINV_GasDem_GasShed,
EUCO_STOCH_FINV_ElDem_GasShed,
EUCO_STOCH_FINV_RESCap_GasShed,
EUCO_STOCH_FINV_FuelPrice_GasShed,
EUCO_STOCH_FINV_CO2Price_GasShed,
EUCO_STOCH_FINV_AllPar_GasShed,

EUCO_STOCH_GasDem_CapNew,
EUCO_STOCH_ElDem_CapNew,
EUCO_STOCH_RESCap_CapNew,
EUCO_STOCH_FuelPrice_CapNew,
EUCO_STOCH_CO2Price_CapNew,
EUCO_STOCH_AllPar_CapNew,
EUCO_STOCH_FINV_GasDem_CapNew,

ST_STOCH_GasDem_TC,
ST_STOCH_ElDem_TC,
ST_STOCH_RESCap_TC,
ST_STOCH_FuelPrice_TC,
ST_STOCH_CO2Price_TC,
ST_STOCH_AllPar_TC,
ST_STOCH_FINV_GasDem_TC,
ST_STOCH_FINV_ElDem_TC,
ST_STOCH_FINV_RESCap_TC,
ST_STOCH_FINV_FuelPrice_TC,
ST_STOCH_FINV_CO2Price_TC,
ST_STOCH_FINV_AllPar_TC,
ST_Det_TC,

ST_STOCH_GasDem_GasShed,
ST_STOCH_ElDem_GasShed,
ST_STOCH_RESCap_GasShed,
ST_STOCH_FuelPrice_GasShed,
ST_STOCH_CO2Price_GasShed,
ST_STOCH_AllPar_GasShed,
ST_STOCH_FINV_GasDem_GasShed,
ST_STOCH_FINV_ElDem_GasShed,
ST_STOCH_FINV_RESCap_GasShed,
ST_STOCH_FINV_FuelPrice_GasShed,
ST_STOCH_FINV_CO2Price_GasShed,
ST_STOCH_FINV_AllPar_GasShed,

ST_STOCH_GasDem_CapNew,
ST_STOCH_ElDem_CapNew,
ST_STOCH_RESCap_CapNew,
ST_STOCH_FuelPrice_CapNew,
ST_STOCH_CO2Price_CapNew,
ST_STOCH_AllPar_CapNew,
ST_STOCH_FINV_GasDem_CapNew,

DG_STOCH_GasDem_TC,
DG_STOCH_ElDem_TC,
DG_STOCH_RESCap_TC,
DG_STOCH_FuelPrice_TC,
DG_STOCH_CO2Price_TC,
DG_STOCH_AllPar_TC,
DG_STOCH_FINV_GasDem_TC,
DG_STOCH_FINV_ElDem_TC,
DG_STOCH_FINV_RESCap_TC,
DG_STOCH_FINV_FuelPrice_TC,
DG_STOCH_FINV_CO2Price_TC,
DG_STOCH_FINV_AllPar_TC,
DG_Det_TC,

DG_STOCH_GasDem_GasShed,
DG_STOCH_ElDem_GasShed,
DG_STOCH_RESCap_GasShed,
DG_STOCH_FuelPrice_GasShed,
DG_STOCH_CO2Price_GasShed,
DG_STOCH_AllPar_GasShed,
DG_STOCH_FINV_GasDem_GasShed,
DG_STOCH_FINV_ElDem_GasShed,
DG_STOCH_FINV_RESCap_GasShed,
DG_STOCH_FINV_FuelPrice_GasShed,
DG_STOCH_FINV_CO2Price_GasShed,
DG_STOCH_FINV_AllPar_GasShed,

DG_STOCH_GasDem_CapNew,
DG_STOCH_ElDem_CapNew,
DG_STOCH_RESCap_CapNew,
DG_STOCH_FuelPrice_CapNew,
DG_STOCH_CO2Price_CapNew,
DG_STOCH_AllPar_CapNew,
DG_STOCH_FINV_GasDem_CapNew
;

parameter report(*,*,*);
option report:0;
option decimals = 0;

parameter report_invest(n,*,*,year,i);
option report_invest:0;


*#################################################################################################################################
*                                                       SCENARIO 1: ECIU - EVP
*#################################################################################################################################

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_Scen_GasDem.gdx
$load EVP_STOCH_GasDem_TC  = Cost_GLobal.l
$load EVP_STOCH_GasDem_GasShed  =  gas_shed.l
$load EVP_STOCH_GasDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_Scen_ElDem.gdx
$Load    EVP_STOCH_ElDem_TC  = Cost_GLobal.l
$Load    EVP_STOCH_ElDem_GasShed  =  gas_shed.l
$load  EVP_STOCH_ELDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_Scen_RESCap.gdx
$Load  EVP_STOCH_RESCap_TC   = Cost_GLobal.l
$Load  EVP_STOCH_RESCap_GasShed   = gas_shed.l
$load  EVP_STOCH_RESCap_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_Scen_FuelPrice.gdx
$Load   EVP_STOCH_FuelPrice_TC  = Cost_GLobal.l
$Load   EVP_STOCH_FuelPrice_GasShed  =  gas_shed.l
$load  EVP_STOCH_FuelPrice_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_Scen_CO2Price.gdx
$Load  EVP_STOCH_CO2Price_TC   = Cost_GLobal.l
$Load  EVP_STOCH_CO2Price_GasShed   = gas_shed.l
$load  EVP_STOCH_CO2Price_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_Scen_AllPar.gdx
$Load  EVP_STOCH_AllPar_TC   = Cost_GLobal.l
$Load  EVP_STOCH_AllPar_GasShed   = gas_shed.l
$load  EVP_STOCH_AllPar_CapNew   =  cap_new.l
$gdxin


* FINV

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_FINV_Scen_GasDem.gdx
$load EVP_STOCH_FINV_GasDem_TC  = Cost_GLobal.l
$load EVP_STOCH_FINV_GasDem_GasShed  =  gas_shed.l
$load EVP_STOCH_FINV_GasDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_FINV_Scen_ElDem.gdx
$Load    EVP_STOCH_FINV_ElDem_TC  = Cost_GLobal.l
$Load    EVP_STOCH_FINV_ElDem_GasShed  =  gas_shed.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_FINV_Scen_RESCap.gdx
$Load  EVP_STOCH_FINV_RESCap_TC   = Cost_GLobal.l
$Load  EVP_STOCH_FINV_RESCap_GasShed   = gas_shed.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_FINV_Scen_FuelPrice.gdx
$Load   EVP_STOCH_FINV_FuelPrice_TC  = Cost_GLobal.l
$Load   EVP_STOCH_FINV_FuelPrice_GasShed  =  gas_shed.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_FINV_Scen_CO2Price.gdx
$Load  EVP_STOCH_FINV_CO2Price_TC   = Cost_GLobal.l
$Load  EVP_STOCH_FINV_CO2Price_GasShed   = gas_shed.l
$gdxin

$gdxin %resultdir_EVP%%GlobalSCEN%_STOCH_FINV_Scen_AllPar.gdx
$Load  EVP_STOCH_FINV_AllPar_TC   = Cost_GLobal.l
$Load  EVP_STOCH_FINV_AllPar_GasShed   = gas_shed.l
$gdxin

*Det
$gdxin %resultdir_EVP%%GlobalSCEN%_DET_Scen.gdx
$load EVP_Det_TC  = Cost_GLobal.l
$gdxin


* ECIU

report('EVP', 'GasDem',     'STOCH_OBJ')     = EVP_STOCH_GasDem_TC;
report('EVP', 'ElDem',      'STOCH_OBJ')     = EVP_STOCH_ElDem_TC ;
report('EVP', 'RESCap',     'STOCH_OBJ')     = EVP_STOCH_RESCap_TC;
report('EVP', 'FuelPrice',  'STOCH_OBJ')     = EVP_STOCH_FuelPrice_TC;
report('EVP', 'CO2Price',   'STOCH_OBJ')     = EVP_STOCH_CO2Price_TC;
report('EVP', 'AllPar',     'STOCH_OBJ')     = EVP_STOCH_AllPar_TC;

report('EVP', 'DET',     'Det_OBJ')          = EVP_Det_TC; 

report('EVP', 'GasDem',     'STOCH_FINV_OBJ')    = EVP_STOCH_FINV_GasDem_TC;
report('EVP', 'ElDem',      'STOCH_FINV_OBJ')    = EVP_STOCH_FINV_ElDem_TC ;
report('EVP', 'RESCap',     'STOCH_FINV_OBJ')    = EVP_STOCH_FINV_RESCap_TC;
report('EVP', 'FuelPrice',  'STOCH_FINV_OBJ')    = EVP_STOCH_FINV_FuelPrice_TC;
report('EVP', 'CO2Price',   'STOCH_FINV_OBJ')    = EVP_STOCH_FINV_CO2Price_TC;
report('EVP', 'AllPar',     'STOCH_FINV_OBJ')    = EVP_STOCH_FINV_AllPar_TC;

report('EVP', 'GasDem',     'ECIU [M Euro]')    = (EVP_STOCH_FINV_GasDem_TC    - EVP_STOCH_GasDem_TC)     / 1000000 ;
report('EVP', 'ElDem',      'ECIU [M Euro]')    = (EVP_STOCH_FINV_ElDem_TC     - EVP_STOCH_ElDem_TC)      / 1000000 ;
report('EVP', 'RESCap',     'ECIU [M Euro]')    = (EVP_STOCH_FINV_RESCap_TC    - EVP_STOCH_RESCap_TC)     / 1000000 ;
report('EVP', 'FuelPrice',  'ECIU [M Euro]')    = (EVP_STOCH_FINV_FuelPrice_TC - EVP_STOCH_FuelPrice_TC)  / 1000000 ;
report('EVP', 'CO2Price',   'ECIU [M Euro]')    = (EVP_STOCH_FINV_CO2Price_TC  - EVP_STOCH_CO2Price_TC)   / 1000000 ;
report('EVP', 'AllPar',     'ECIU [M Euro]')    = (EVP_STOCH_FINV_AllPar_TC    - EVP_STOCH_AllPar_TC)     / 1000000 ;

report('EVP', 'GasDem',     'STOCH_GasShed')    = sum((co,year,month,scen), EVP_STOCH_GasDem_GasShed (co,year,month,scen))     + EPS;
report('EVP', 'ElDem',      'STOCH_GasShed')    = sum((co,year,month,scen), EVP_STOCH_ElDem_GasShed (co,year,month,scen))      + EPS;
report('EVP', 'RESCap',     'STOCH_GasShed')    = sum((co,year,month,scen), EVP_STOCH_RESCap_GasShed (co,year,month,scen))     + EPS;
report('EVP', 'FuelPrice',  'STOCH_GasShed')    = sum((co,year,month,scen), EVP_STOCH_FuelPrice_GasShed (co,year,month,scen))  + EPS;
report('EVP', 'CO2Price',   'STOCH_GasShed')    = sum((co,year,month,scen), EVP_STOCH_CO2Price_GasShed (co,year,month,scen))   + EPS;
report('EVP', 'AllPar',     'STOCH_GasShed')    = sum((co,year,month,scen), EVP_STOCH_AllPar_GasShed (co,year,month,scen))     + EPS;

report('EVP', 'GasDem',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EVP_STOCH_FINV_GasDem_GasShed (co,year,month,scen))     + EPS;
report('EVP', 'ElDem',      'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EVP_STOCH_FINV_ElDem_GasShed (co,year,month,scen))      + EPS;
report('EVP', 'RESCap',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EVP_STOCH_FINV_RESCap_GasShed (co,year,month,scen))     + EPS;
report('EVP', 'FuelPrice',  'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EVP_STOCH_FINV_FuelPrice_GasShed (co,year,month,scen))  + EPS;
report('EVP', 'CO2Price',   'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EVP_STOCH_FINV_CO2Price_GasShed (co,year,month,scen))   + EPS;
report('EVP', 'AllPar',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EVP_STOCH_FINV_AllPar_GasShed (co,year,month,scen))     + EPS;

report_invest(co, 'EVP', 'GasDem',  year, i)    = EVP_STOCH_GasDem_CapNew (i,co,year)   ;
report_invest(co, 'EVP', 'ElDem',  year, i)    = EVP_STOCH_ElDem_CapNew (i,co,year)   ;
report_invest(co, 'EVP', 'RESCap',  year, i)    = EVP_STOCH_RESCap_CapNew (i,co,year)   ;
report_invest(co, 'EVP', 'FuelPrice',  year, i)    = EVP_STOCH_FuelPrice_CapNew (i,co,year)   ;
report_invest(co, 'EVP', 'CO2Price',  year, i)    = EVP_STOCH_CO2Price_CapNew (i,co,year)   ;
report_invest(co, 'EVP', 'AllPar',  year, i)    = EVP_STOCH_AllPar_CapNew (i,co,year)   ;
report_invest(co, 'EVP', 'Det',  year, i)    = EVP_STOCH_FINV_GasDem_CapNew (i,co,year)   ;


*#################################################################################################################################
*                                                       SCENARIO 2: ECIU - EUCO
*#################################################################################################################################

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_Scen_GasDem.gdx
$load EUCO_STOCH_GasDem_TC  = Cost_GLobal.l
$load EUCO_STOCH_GasDem_GasShed  =  gas_shed.l
$load EUCO_STOCH_GasDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_Scen_ElDem.gdx
$Load    EUCO_STOCH_ElDem_TC  = Cost_GLobal.l
$Load    EUCO_STOCH_ElDem_GasShed  =  gas_shed.l
$load    EUCO_STOCH_ElDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_Scen_RESCap.gdx
$Load  EUCO_STOCH_RESCap_TC   = Cost_GLobal.l
$Load  EUCO_STOCH_RESCap_GasShed   = gas_shed.l
$load  EUCO_STOCH_RESCap_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_Scen_FuelPrice.gdx
$Load   EUCO_STOCH_FuelPrice_TC  = Cost_GLobal.l
$Load   EUCO_STOCH_FuelPrice_GasShed  =  gas_shed.l
$load   EUCO_STOCH_FuelPrice_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_Scen_CO2Price.gdx
$Load  EUCO_STOCH_CO2Price_TC   = Cost_GLobal.l
$Load  EUCO_STOCH_CO2Price_GasShed   = gas_shed.l
$load  EUCO_STOCH_CO2Price_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_Scen_AllPar.gdx
$Load  EUCO_STOCH_AllPar_TC   = Cost_GLobal.l
$Load  EUCO_STOCH_AllPar_GasShed   = gas_shed.l
$load  EUCO_STOCH_AllPar_CapNew   =  cap_new.l
$gdxin

* FINV

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_FINV_Scen_GasDem.gdx
$load EUCO_STOCH_FINV_GasDem_TC  = Cost_GLobal.l
$load EUCO_STOCH_FINV_GasDem_GasShed  =  gas_shed.l
$load EUCO_STOCH_FINV_GasDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_FINV_Scen_ElDem.gdx
$Load    EUCO_STOCH_FINV_ElDem_TC  = Cost_GLobal.l
$Load    EUCO_STOCH_FINV_ElDem_GasShed  =  gas_shed.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_FINV_Scen_RESCap.gdx
$Load  EUCO_STOCH_FINV_RESCap_TC   = Cost_GLobal.l
$Load  EUCO_STOCH_FINV_RESCap_GasShed   = gas_shed.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_FINV_Scen_FuelPrice.gdx
$Load   EUCO_STOCH_FINV_FuelPrice_TC  = Cost_GLobal.l
$Load   EUCO_STOCH_FINV_FuelPrice_GasShed  =  gas_shed.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_FINV_Scen_CO2Price.gdx
$Load  EUCO_STOCH_FINV_CO2Price_TC   = Cost_GLobal.l
$Load  EUCO_STOCH_FINV_CO2Price_GasShed   = gas_shed.l
$gdxin

$gdxin %resultdir_EUCO%%GlobalSCEN%_STOCH_FINV_Scen_AllPar.gdx
$Load  EUCO_STOCH_FINV_AllPar_TC   = Cost_GLobal.l
$Load  EUCO_STOCH_FINV_AllPar_GasShed   = gas_shed.l
$gdxin

*Det
$gdxin %resultdir_EUCO%%GlobalSCEN%_DET_Scen.gdx
$load EUCO_Det_TC  = Cost_GLobal.l
$gdxin

* ECIU

report('EUCO', 'GasDem',     'STOCH_OBJ')     = EUCO_STOCH_GasDem_TC;
report('EUCO', 'ElDem',      'STOCH_OBJ')     = EUCO_STOCH_ElDem_TC ;
report('EUCO', 'RESCap',     'STOCH_OBJ')     = EUCO_STOCH_RESCap_TC;
report('EUCO', 'FuelPrice',  'STOCH_OBJ')     = EUCO_STOCH_FuelPrice_TC;
report('EUCO', 'CO2Price',   'STOCH_OBJ')     = EUCO_STOCH_CO2Price_TC;
report('EUCO', 'AllPar',     'STOCH_OBJ')     = EUCO_STOCH_AllPar_TC;

report('EUCO', 'DET',     'Det_OBJ')          = EUCO_Det_TC; 

report('EUCO', 'GasDem',     'STOCH_FINV_OBJ')    = EUCO_STOCH_FINV_GasDem_TC;
report('EUCO', 'ElDem',      'STOCH_FINV_OBJ')    = EUCO_STOCH_FINV_ElDem_TC ;
report('EUCO', 'RESCap',     'STOCH_FINV_OBJ')    = EUCO_STOCH_FINV_RESCap_TC;
report('EUCO', 'FuelPrice',  'STOCH_FINV_OBJ')    = EUCO_STOCH_FINV_FuelPrice_TC;
report('EUCO', 'CO2Price',   'STOCH_FINV_OBJ')    = EUCO_STOCH_FINV_CO2Price_TC;
report('EUCO', 'AllPar',     'STOCH_FINV_OBJ')    = EUCO_STOCH_FINV_AllPar_TC;

report('EUCO', 'GasDem',     'ECIU [M Euro]')    = (EUCO_STOCH_FINV_GasDem_TC    - EUCO_STOCH_GasDem_TC)     / 1000000 ;
report('EUCO', 'ElDem',      'ECIU [M Euro]')    = (EUCO_STOCH_FINV_ElDem_TC     - EUCO_STOCH_ElDem_TC)      / 1000000 ;
report('EUCO', 'RESCap',     'ECIU [M Euro]')    = (EUCO_STOCH_FINV_RESCap_TC    - EUCO_STOCH_RESCap_TC)     / 1000000 ;
report('EUCO', 'FuelPrice',  'ECIU [M Euro]')    = (EUCO_STOCH_FINV_FuelPrice_TC - EUCO_STOCH_FuelPrice_TC)  / 1000000 ;
report('EUCO', 'CO2Price',   'ECIU [M Euro]')    = (EUCO_STOCH_FINV_CO2Price_TC  - EUCO_STOCH_CO2Price_TC)   / 1000000 ;
report('EUCO', 'AllPar',     'ECIU [M Euro]')    = (EUCO_STOCH_FINV_AllPar_TC    - EUCO_STOCH_AllPar_TC)     / 1000000 ;

report('EUCO', 'GasDem',     'STOCH_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_GasDem_GasShed (co,year,month,scen))     + EPS;
report('EUCO', 'ElDem',      'STOCH_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_ElDem_GasShed (co,year,month,scen))      + EPS;
report('EUCO', 'RESCap',     'STOCH_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_RESCap_GasShed (co,year,month,scen))     + EPS;
report('EUCO', 'FuelPrice',  'STOCH_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_FuelPrice_GasShed (co,year,month,scen))  + EPS;
report('EUCO', 'CO2Price',   'STOCH_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_CO2Price_GasShed (co,year,month,scen))   + EPS;
report('EUCO', 'AllPar',     'STOCH_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_AllPar_GasShed (co,year,month,scen))     + EPS;

report('EUCO', 'GasDem',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_FINV_GasDem_GasShed (co,year,month,scen))     + EPS;
report('EUCO', 'ElDem',      'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_FINV_ElDem_GasShed (co,year,month,scen))      + EPS;
report('EUCO', 'RESCap',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_FINV_RESCap_GasShed (co,year,month,scen))     + EPS;
report('EUCO', 'FuelPrice',  'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_FINV_FuelPrice_GasShed (co,year,month,scen))  + EPS;
report('EUCO', 'CO2Price',   'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_FINV_CO2Price_GasShed (co,year,month,scen))   + EPS;
report('EUCO', 'AllPar',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), EUCO_STOCH_FINV_AllPar_GasShed (co,year,month,scen))     + EPS;

report_invest(co, 'EUCO', 'GasDem',  year, i)       = EUCO_STOCH_GasDem_CapNew (i,co,year)   ;
report_invest(co, 'EUCO', 'ElDem',  year, i)        = EUCO_STOCH_ElDem_CapNew (i,co,year)   ;
report_invest(co, 'EUCO', 'RESCap',  year, i)       = EUCO_STOCH_RESCap_CapNew (i,co,year)   ;
report_invest(co, 'EUCO', 'FuelPrice',  year, i)    = EUCO_STOCH_FuelPrice_CapNew (i,co,year)   ;
report_invest(co, 'EUCO', 'CO2Price',  year, i)     = EUCO_STOCH_CO2Price_CapNew (i,co,year)   ;
report_invest(co, 'EUCO', 'AllPar',  year, i)       = EUCO_STOCH_AllPar_CapNew (i,co,year)   ;
report_invest(co, 'EUCO', 'Det',  year, i)          = EUCO_STOCH_FINV_GasDem_CapNew (i,co,year)   ;


*#################################################################################################################################
*                                                       SCENARIO 3: ECIU - ST
*#################################################################################################################################

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_Scen_GasDem.gdx
$load  ST_STOCH_GasDem_TC  = Cost_GLobal.l
$load  ST_STOCH_GasDem_GasShed  =  gas_shed.l
$load  ST_STOCH_GasDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_Scen_ElDem.gdx
$Load  ST_STOCH_ElDem_TC  = Cost_GLobal.l
$Load  ST_STOCH_ElDem_GasShed  =  gas_shed.l
$load  ST_STOCH_ElDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_Scen_RESCap.gdx
$Load  ST_STOCH_RESCap_TC   = Cost_GLobal.l
$Load  ST_STOCH_RESCap_GasShed   = gas_shed.l
$load  ST_STOCH_RESCap_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_Scen_FuelPrice.gdx
$Load  ST_STOCH_FuelPrice_TC  = Cost_GLobal.l
$Load  ST_STOCH_FuelPrice_GasShed  =  gas_shed.l
$load  ST_STOCH_FuelPrice_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_Scen_CO2Price.gdx
$Load  ST_STOCH_CO2Price_TC   = Cost_GLobal.l
$Load  ST_STOCH_CO2Price_GasShed   = gas_shed.l
$load  ST_STOCH_CO2Price_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_Scen_AllPar.gdx
$Load  ST_STOCH_AllPar_TC   = Cost_GLobal.l
$Load  ST_STOCH_AllPar_GasShed   = gas_shed.l
$load  ST_STOCH_AllPar_CapNew   =  cap_new.l
$gdxin

* FINV

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_FINV_Scen_GasDem.gdx
$load  ST_STOCH_FINV_GasDem_TC  = Cost_GLobal.l
$load  ST_STOCH_FINV_GasDem_GasShed  =  gas_shed.l
$load  ST_STOCH_FINV_GasDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_FINV_Scen_ElDem.gdx
$Load    ST_STOCH_FINV_ElDem_TC  = Cost_GLobal.l
$Load    ST_STOCH_FINV_ElDem_GasShed  =  gas_shed.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_FINV_Scen_RESCap.gdx
$Load  ST_STOCH_FINV_RESCap_TC   = Cost_GLobal.l
$Load  ST_STOCH_FINV_RESCap_GasShed   = gas_shed.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_FINV_Scen_FuelPrice.gdx
$Load   ST_STOCH_FINV_FuelPrice_TC  = Cost_GLobal.l
$Load   ST_STOCH_FINV_FuelPrice_GasShed  =  gas_shed.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_FINV_Scen_CO2Price.gdx
$Load  ST_STOCH_FINV_CO2Price_TC   = Cost_GLobal.l
$Load  ST_STOCH_FINV_CO2Price_GasShed   = gas_shed.l
$gdxin

$gdxin %resultdir_ST%%GlobalSCEN%_STOCH_FINV_Scen_AllPar.gdx
$Load  ST_STOCH_FINV_AllPar_TC   = Cost_GLobal.l
$Load  ST_STOCH_FINV_AllPar_GasShed   = gas_shed.l
$gdxin

*Det
$gdxin %resultdir_ST%%GlobalSCEN%_DET_Scen.gdx
$load  ST_Det_TC  = Cost_GLobal.l
$gdxin

* ECIU

report('ST', 'GasDem',     'STOCH_OBJ')     = ST_STOCH_GasDem_TC;
report('ST', 'ElDem',      'STOCH_OBJ')     = ST_STOCH_ElDem_TC ;
report('ST', 'RESCap',     'STOCH_OBJ')     = ST_STOCH_RESCap_TC;
report('ST', 'FuelPrice',  'STOCH_OBJ')     = ST_STOCH_FuelPrice_TC;
report('ST', 'CO2Price',   'STOCH_OBJ')     = ST_STOCH_CO2Price_TC;
report('ST', 'AllPar',     'STOCH_OBJ')     = ST_STOCH_AllPar_TC;

report('ST', 'DET',     'Det_OBJ')          = ST_Det_TC ; 

report('ST', 'GasDem',     'STOCH_FINV_OBJ')    = ST_STOCH_FINV_GasDem_TC;
report('ST', 'ElDem',      'STOCH_FINV_OBJ')    = ST_STOCH_FINV_ElDem_TC ;
report('ST', 'RESCap',     'STOCH_FINV_OBJ')    = ST_STOCH_FINV_RESCap_TC;
report('ST', 'FuelPrice',  'STOCH_FINV_OBJ')    = ST_STOCH_FINV_FuelPrice_TC;
report('ST', 'CO2Price',   'STOCH_FINV_OBJ')    = ST_STOCH_FINV_CO2Price_TC;
report('ST', 'AllPar',     'STOCH_FINV_OBJ')    = ST_STOCH_FINV_AllPar_TC;

report('ST', 'GasDem',     'ECIU [M Euro]')    = (ST_STOCH_FINV_GasDem_TC    - ST_STOCH_GasDem_TC)     / 1000000 ;
report('ST', 'ElDem',      'ECIU [M Euro]')    = (ST_STOCH_FINV_ElDem_TC     - ST_STOCH_ElDem_TC)      / 1000000 ;
report('ST', 'RESCap',     'ECIU [M Euro]')    = (ST_STOCH_FINV_RESCap_TC    - ST_STOCH_RESCap_TC)     / 1000000 ;
report('ST', 'FuelPrice',  'ECIU [M Euro]')    = (ST_STOCH_FINV_FuelPrice_TC - ST_STOCH_FuelPrice_TC)  / 1000000 ;
report('ST', 'CO2Price',   'ECIU [M Euro]')    = (ST_STOCH_FINV_CO2Price_TC  - ST_STOCH_CO2Price_TC)   / 1000000 ;
report('ST', 'AllPar',     'ECIU [M Euro]')    = (ST_STOCH_FINV_AllPar_TC    - ST_STOCH_AllPar_TC)     / 1000000 ;

report('ST', 'GasDem',     'STOCH_GasShed')    = sum((co,year,month,scen), ST_STOCH_GasDem_GasShed (co,year,month,scen))     + EPS;
report('ST', 'ElDem',      'STOCH_GasShed')    = sum((co,year,month,scen), ST_STOCH_ElDem_GasShed (co,year,month,scen))      + EPS;
report('ST', 'RESCap',     'STOCH_GasShed')    = sum((co,year,month,scen), ST_STOCH_RESCap_GasShed (co,year,month,scen))     + EPS;
report('ST', 'FuelPrice',  'STOCH_GasShed')    = sum((co,year,month,scen), ST_STOCH_FuelPrice_GasShed (co,year,month,scen))  + EPS;
report('ST', 'CO2Price',   'STOCH_GasShed')    = sum((co,year,month,scen), ST_STOCH_CO2Price_GasShed (co,year,month,scen))   + EPS;
report('ST', 'AllPar',     'STOCH_GasShed')    = sum((co,year,month,scen), ST_STOCH_AllPar_GasShed (co,year,month,scen))     + EPS;

report('ST', 'GasDem',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), ST_STOCH_FINV_GasDem_GasShed (co,year,month,scen))     + EPS;
report('ST', 'ElDem',      'STOCH_FINV_GasShed')    = sum((co,year,month,scen), ST_STOCH_FINV_ElDem_GasShed (co,year,month,scen))      + EPS;
report('ST', 'RESCap',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), ST_STOCH_FINV_RESCap_GasShed (co,year,month,scen))     + EPS;
report('ST', 'FuelPrice',  'STOCH_FINV_GasShed')    = sum((co,year,month,scen), ST_STOCH_FINV_FuelPrice_GasShed (co,year,month,scen))  + EPS;
report('ST', 'CO2Price',   'STOCH_FINV_GasShed')    = sum((co,year,month,scen), ST_STOCH_FINV_CO2Price_GasShed (co,year,month,scen))   + EPS;
report('ST', 'AllPar',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), ST_STOCH_FINV_AllPar_GasShed (co,year,month,scen))     + EPS;

report_invest(co, 'ST', 'GasDem',  year, i)       = ST_STOCH_GasDem_CapNew (i,co,year)   ;
report_invest(co, 'ST', 'ElDem',  year, i)        = ST_STOCH_ElDem_CapNew (i,co,year)   ;
report_invest(co, 'ST', 'RESCap',  year, i)       = ST_STOCH_RESCap_CapNew (i,co,year)   ;
report_invest(co, 'ST', 'FuelPrice',  year, i)    = ST_STOCH_FuelPrice_CapNew (i,co,year)   ;
report_invest(co, 'ST', 'CO2Price',  year, i)     = ST_STOCH_CO2Price_CapNew (i,co,year)   ;
report_invest(co, 'ST', 'AllPar',  year, i)       = ST_STOCH_AllPar_CapNew (i,co,year)   ;
report_invest(co, 'ST', 'Det',  year, i)          = ST_STOCH_FINV_GasDem_CapNew (i,co,year)   ;

*#################################################################################################################################
*                                                       SCENARIO 4: ECIU - DG
*#################################################################################################################################

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_Scen_GasDem.gdx
$load  DG_STOCH_GasDem_TC  = CoST_GLobal.l
$load  DG_STOCH_GasDem_GasShed  =  gas_shed.l
$load  DG_STOCH_GasDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_Scen_ElDem.gdx
$Load  DG_STOCH_ElDem_TC  = CoST_GLobal.l
$Load  DG_STOCH_ElDem_GasShed  =  gas_shed.l
$load  DG_STOCH_ElDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_Scen_RESCap.gdx
$Load  DG_STOCH_RESCap_TC   = CoST_GLobal.l
$Load  DG_STOCH_RESCap_GasShed   = gas_shed.l
$load  DG_STOCH_RESCap_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_Scen_FuelPrice.gdx
$Load   DG_STOCH_FuelPrice_TC  = CoST_GLobal.l
$Load   DG_STOCH_FuelPrice_GasShed  =  gas_shed.l
$load  DG_STOCH_FuelPrice_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_Scen_CO2Price.gdx
$Load  DG_STOCH_CO2Price_TC   = CoST_GLobal.l
$Load  DG_STOCH_CO2Price_GasShed   = gas_shed.l
$load  DG_STOCH_CO2Price_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_Scen_AllPar.gdx
$Load  DG_STOCH_AllPar_TC   = CoST_GLobal.l
$Load  DG_STOCH_AllPar_GasShed   = gas_shed.l
$load  DG_STOCH_AllPar_CapNew   =  cap_new.l
$gdxin

* FINV

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_FINV_Scen_GasDem.gdx
$load DG_STOCH_FINV_GasDem_TC  = CoST_GLobal.l
$load DG_STOCH_FINV_GasDem_GasShed  =  gas_shed.l
$load DG_STOCH_FINV_GasDem_CapNew   =  cap_new.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_FINV_Scen_ElDem.gdx
$Load    DG_STOCH_FINV_ElDem_TC  = CoST_GLobal.l
$Load    DG_STOCH_FINV_ElDem_GasShed  =  gas_shed.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_FINV_Scen_RESCap.gdx
$Load  DG_STOCH_FINV_RESCap_TC   = CoST_GLobal.l
$Load  DG_STOCH_FINV_RESCap_GasShed   = gas_shed.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_FINV_Scen_FuelPrice.gdx
$Load   DG_STOCH_FINV_FuelPrice_TC  = CoST_GLobal.l
$Load   DG_STOCH_FINV_FuelPrice_GasShed  =  gas_shed.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_FINV_Scen_CO2Price.gdx
$Load  DG_STOCH_FINV_CO2Price_TC   = CoST_GLobal.l
$Load  DG_STOCH_FINV_CO2Price_GasShed   = gas_shed.l
$gdxin

$gdxin %resultdir_DG%%GlobalSCEN%_STOCH_FINV_Scen_AllPar.gdx
$Load  DG_STOCH_FINV_AllPar_TC   = CoST_GLobal.l
$Load  DG_STOCH_FINV_AllPar_GasShed   = gas_shed.l
$gdxin

*Det
$gdxin %resultdir_DG%%GlobalSCEN%_DET_Scen.gdx
$load  DG_Det_TC  = Cost_GLobal.l
$gdxin

* ECIU

report('DG', 'GasDem',     'STOCH_OBJ')     = DG_STOCH_GasDem_TC;
report('DG', 'ElDem',      'STOCH_OBJ')     = DG_STOCH_ElDem_TC ;
report('DG', 'RESCap',     'STOCH_OBJ')     = DG_STOCH_RESCap_TC;
report('DG', 'FuelPrice',  'STOCH_OBJ')     = DG_STOCH_FuelPrice_TC;
report('DG', 'CO2Price',   'STOCH_OBJ')     = DG_STOCH_CO2Price_TC;
report('DG', 'AllPar',     'STOCH_OBJ')     = DG_STOCH_AllPar_TC;

report('DG', 'DET',     'Det_OBJ')          = DG_Det_TC;

report('DG', 'GasDem',     'STOCH_FINV_OBJ')    = DG_STOCH_FINV_GasDem_TC;
report('DG', 'ElDem',      'STOCH_FINV_OBJ')    = DG_STOCH_FINV_ElDem_TC ;
report('DG', 'RESCap',     'STOCH_FINV_OBJ')    = DG_STOCH_FINV_RESCap_TC;
report('DG', 'FuelPrice',  'STOCH_FINV_OBJ')    = DG_STOCH_FINV_FuelPrice_TC;
report('DG', 'CO2Price',   'STOCH_FINV_OBJ')    = DG_STOCH_FINV_CO2Price_TC;
report('DG', 'AllPar',     'STOCH_FINV_OBJ')    = DG_STOCH_FINV_AllPar_TC;

report('DG', 'GasDem',     'ECIU [M Euro]')    = (DG_STOCH_FINV_GasDem_TC    - DG_STOCH_GasDem_TC)     / 1000000 ;
report('DG', 'ElDem',      'ECIU [M Euro]')    = (DG_STOCH_FINV_ElDem_TC     - DG_STOCH_ElDem_TC)      / 1000000 ;
report('DG', 'RESCap',     'ECIU [M Euro]')    = (DG_STOCH_FINV_RESCap_TC    - DG_STOCH_RESCap_TC)     / 1000000 ;
report('DG', 'FuelPrice',  'ECIU [M Euro]')    = (DG_STOCH_FINV_FuelPrice_TC - DG_STOCH_FuelPrice_TC)  / 1000000 ;
report('DG', 'CO2Price',   'ECIU [M Euro]')    = (DG_STOCH_FINV_CO2Price_TC  - DG_STOCH_CO2Price_TC)   / 1000000 ;
report('DG', 'AllPar',     'ECIU [M Euro]')    = (DG_STOCH_FINV_AllPar_TC    - DG_STOCH_AllPar_TC)     / 1000000 ;

report('DG', 'GasDem',     'STOCH_GasShed')    = sum((co,year,month,scen), DG_STOCH_GasDem_GasShed (co,year,month,scen))     + EPS;
report('DG', 'ElDem',      'STOCH_GasShed')    = sum((co,year,month,scen), DG_STOCH_ElDem_GasShed (co,year,month,scen))      + EPS;
report('DG', 'RESCap',     'STOCH_GasShed')    = sum((co,year,month,scen), DG_STOCH_RESCap_GasShed (co,year,month,scen))     + EPS;
report('DG', 'FuelPrice',  'STOCH_GasShed')    = sum((co,year,month,scen), DG_STOCH_FuelPrice_GasShed (co,year,month,scen))  + EPS;
report('DG', 'CO2Price',   'STOCH_GasShed')    = sum((co,year,month,scen), DG_STOCH_CO2Price_GasShed (co,year,month,scen))   + EPS;
report('DG', 'AllPar',     'STOCH_GasShed')    = sum((co,year,month,scen), DG_STOCH_AllPar_GasShed (co,year,month,scen))     + EPS;

report('DG', 'GasDem',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), DG_STOCH_FINV_GasDem_GasShed (co,year,month,scen))     + EPS;
report('DG', 'ElDem',      'STOCH_FINV_GasShed')    = sum((co,year,month,scen), DG_STOCH_FINV_ElDem_GasShed (co,year,month,scen))      + EPS;
report('DG', 'RESCap',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), DG_STOCH_FINV_RESCap_GasShed (co,year,month,scen))     + EPS;
report('DG', 'FuelPrice',  'STOCH_FINV_GasShed')    = sum((co,year,month,scen), DG_STOCH_FINV_FuelPrice_GasShed (co,year,month,scen))  + EPS;
report('DG', 'CO2Price',   'STOCH_FINV_GasShed')    = sum((co,year,month,scen), DG_STOCH_FINV_CO2Price_GasShed (co,year,month,scen))   + EPS;
report('DG', 'AllPar',     'STOCH_FINV_GasShed')    = sum((co,year,month,scen), DG_STOCH_FINV_AllPar_GasShed (co,year,month,scen))     + EPS;

report_invest(co, 'DG', 'GasDem',  year, i)    = DG_STOCH_GasDem_CapNew (i,co,year)   ;
report_invest(co, 'DG', 'ElDem',  year, i)     = DG_STOCH_ElDem_CapNew (i,co,year)   ;
report_invest(co, 'DG', 'RESCap',  year, i)    = DG_STOCH_RESCap_CapNew (i,co,year)   ;
report_invest(co, 'DG', 'FuelPrice',  year, i) = DG_STOCH_FuelPrice_CapNew (i,co,year)   ;
report_invest(co, 'DG', 'CO2Price',  year, i)  = DG_STOCH_CO2Price_CapNew (i,co,year)   ;
report_invest(co, 'DG', 'AllPar',  year, i)    = DG_STOCH_AllPar_CapNew (i,co,year)   ;
report_invest(co, 'DG', 'Det',  year, i)       = DG_STOCH_FINV_GasDem_CapNew (i,co,year)   ;




*#################################################################################################################################
*                                                       _report.gdx
*#################################################################################################################################

execute_unload '%resultdir_all%%GlobalSCEN%_report.gdx' report, report_invest;
